package dev.barabu.base.domain

/**
 *
 * Представление отдельного объекта, который нужно отрисовать.
 * Контракт:
 *  - Объект самостоятельно хранит vertex data в буфере.
 *  - Vertex data могут содержать позицию, цвет, нормали
 *  - Объект может самостоятельно себя рисовать.
 *
 * Модель ничего не знает про матрицы и текстуры b поэтому с ними не работает.
 * Матрицами и текстурами занимается непосредственно shader program.
 */
interface Model {

    /**
     * Нацеливает атрибуты на их данные внутри буфера
     */
    fun bindAttributes(attributes: List<Attribute>)

    fun draw()
}